<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulaire de Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0; /* Couleur de fond pour le corps */
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .login-container {
        background-color: #78c850; /* Couleur de fond de la div */
        width: 300px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2); /* Ombre grise */
    }
    
    .login-container h2 {
        text-align: center;
        color: #fff; /* Couleur du texte */
    }
    
    .login-container form {
        display: flex;
        flex-direction: column;
    }
    
    .login-container label {
        margin-bottom: 8px;
        color: #fff; /* Couleur du texte */
    }
    
    .login-container input[type="text"],
    .login-container input[type="password"] {
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .login-container .btn-container {
        display: flex;
        justify-content: space-between;
    }
    
    .login-container button {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .login-btn {
        background-color: #4a90e2; /* Couleur de fond pour le bouton Valider */
        color: #fff; /* Couleur du texte */
    }
    
    .cancel-btn {
        background-color: #e74c3c; /* Couleur de fond pour le bouton Annuler */
        color: #fff; /* Couleur du texte */
    }
    #error-login{
        top:305px;
        left:202px;
        position:absolute;


}
#error-mdp
{

    top:90px;
    left:59px;

    position:absolute;

}
</style>
</head>
<body>
<div class="login-container">
    <h2>LOGIN</h2>
    <form id="form" onsubmit="submitLogin(event)">
        <label for="username">Login:</label>
        <input type="text" id="login" name="login" >
        
        <label for="password">Mot de passe:</label>
        <input type="password" id="mdp" name="passwmdpord" >
        
        <div class="btn-container">
            <button type="submit" class="login-btn">Valider</button>
            <button type="button" class="cancel-btn" onclick="viderForm()">Annuler</button>
        </div>
    </form>
    <div id='error-login'></div>
    <div id='error-mdp'></div>
    <script src="script.js"></script>

    <form action="">
        <input type="text">
    </form>
</div>
</body>
</html>
